<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satuzo</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <ul class="navbar">
            <div class="left-header">
                <li>
                    <img class="imgLogo" src="../assets/header-logo.png" alt="satuzo_logo">
                </li>
                <li>
                    <a class="headerLink" href="#content-1-content">Home</a>
                </li>
            </div>

            <div class="right-header">
                <li>
                    <a class="headerLink" href="form.html">Register</a>
                </li>
            </div>
        </ul>
    </header>

    <div  id="content-1-content" class="content-1">
        <img src="../assets/logo.png" alt="satuzo_logo">

        <h1>
            High Quality Milk Tea with 
            <br> 
            Unique Housemade Boba
        </h1>
    </div>

    <div class="content-2">
        <div class="content-header">
            <h2>
                Who We Are
            </h2>
        </div>
        
        <div class="content-container">

            <div class="content-icon">
                <img id="fresh-icon" src="../assets/fresh_icon.webp" alt="fresh_icon">
    
                <h3>
                    FRESH
                </h3>
    
                <h5>
                    We strive to serve the freshest boba to you 
                    <br>
                    and that is why we made our boba from
                    <br>
                    scratch. In-store.
                </h5>
            </div>
    
            <div class="content-icon">
                <img src="../assets/excellence_icon.webp" alt="excellence_icon">
    
                <h3>
                    EXCELLENCE
                </h3>
    
                <h5>
                    Our pursue of excellence comes with our 
                    <br>
                    endless effort on hoping to improve our
                    <br>
                    drinks and boba. We love boba and we will
                    <br>
                    never stop exploring
                </h5>
            </div>
    
            <div class="content-icon">
                <img src="../assets/creative_icon.webp" alt="creative_icon">
    
                <h3>
                    CREATIVE
                </h3>
    
                <h5>
                    We are the boba innovator. We create and 
                    <br>
                    test on new recipes everyday so that new
                    <br>
                    flavors of boba can be discovered.
                </h5>
            </div>
        </div>
    </div>

    <div class="content-3">
        <div class="content-header-tea">
            <h2>
                Our Teas
            </h2>

            <h5>
                This is just a tiny collection of teas and milk teas we've made with passion
            </h5>
        </div>

        <div class="content-img">
            <img id="tea-1" src="../assets/tea1.jpg" alt="tea_1">

            <img id="tea-3" src="../assets/tea3.jpg" alt="tea_3">

            <img src="../assets/tea2.jpg" alt="tea_2">
            
            <img src="../assets/tea3.jpg" alt="tea_3">
        </div>
    </div>

    <footer>
        <div class="img-footer">
            <a href="https://instagram.com/adrianprajna" target="_blank">
                <img id="insta" src="../assets/instagram.webp" alt="instagram_logo">
            </a>
            
            <a href="https://facebook.com" target="_blank">
                <img src="../assets/facebook.webp" alt="facebook_logo">
            </a>
        </div>
        
        <h5>
            Copyright &copy; by Satuzo, 2021
        </h5>
    </footer>
</body>
</html>